<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
     <script src="https://cdn.socket.io/4.7.3/socket.io.min.js" integrity="sha384-+miq58Ltmjm+SSP5g8Ok6dpMO/6R4n8xe/x1Yj0Bdb9kiEz25LTnWv/GZQTRQamg" crossorigin="anonymous"></script>
    <script>
        const socket = io();
        const roomname = 'caseupdate.complete.' + window.location.pathname.split('/')[1];
        
        function addMessageToHTML(message) {
          const messages = document.getElementById('messages');
          console.log(roomname);
          const item = document.createElement('li');
          item.textContent = JSON.stringify(message);
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        }

        socket.on('connect', () => {
          addMessageToHTML('Joining ' + roomname);
          socket.emit('joinroom', roomname);
        });

        socket.on(roomname, (message) => {
          if (socket.recovered) {
            message = "Recovered  " + message;
          }
          console.log(message);
          addMessageToHTML(message);
        });

        socket.onAny((event, ...args) => {
          console.log("all events => ", event, args);
        });
        
        // socket.on()


    </script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>
